# 23ideal-Backend

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: itamin-backend-actions.yml
scripts/: deploy.sh  docker-compose.yml
scripts/itamin-database/: .env
scripts/itamin-database/db/conf/: my.cnf
src/main/java/com/example/itaminbackend/: ItaminBackendApplication.java
src/main/java/com/example/itaminbackend/domain/board/constant/: BoardConnectionConstants.java  BoardConstants.java
src/main/java/com/example/itaminbackend/domain/board/controller/: BoardController.java
src/main/java/com/example/itaminbackend/domain/board/dto/: BoardDto.java  BoardMapper.java  BoardMapperSupport.java
src/main/java/com/example/itaminbackend/domain/board/entity/: Board.java  BoardConnection.java
src/main/java/com/example/itaminbackend/domain/board/exception/: BoardException.java  NotBoardWriterException.java  NotFoundBoardException.java
src/main/java/com/example/itaminbackend/domain/board/repository/: BoardConnectionRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/example/itaminbackend/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/itaminbackend/domain/comment/constant/: CommentConstants.java
src/main/java/com/example/itaminbackend/domain/comment/controller/: CommentController.java
src/main/java/com/example/itaminbackend/domain/comment/dto/: CommentDto.java  CommentMapper.java  CommentMapperSupport.java
src/main/java/com/example/itaminbackend/domain/comment/entity/: Comment.java
src/main/java/com/example/itaminbackend/domain/comment/exception/: CommentException.java  NotFoundCommentException.java
src/main/java/com/example/itaminbackend/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/example/itaminbackend/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/itaminbackend/domain/house/controller/: HouseController.java
src/main/java/com/example/itaminbackend/domain/image/constant/: ImageConstants.java
src/main/java/com/example/itaminbackend/domain/image/dto/: ImageDto.java  ImageMapper.java
src/main/java/com/example/itaminbackend/domain/image/entity/: Image.java
src/main/java/com/example/itaminbackend/domain/image/exception/: ImageException.java  NotFoundImageException.java
src/main/java/com/example/itaminbackend/domain/image/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
src/main/java/com/example/itaminbackend/domain/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/example/itaminbackend/domain/myfile/constant/: MyFileConstants.java
src/main/java/com/example/itaminbackend/domain/myfile/dto/: MyFileDto.java  MyFileMapper.java
src/main/java/com/example/itaminbackend/domain/myfile/entity/: MyFile.java
src/main/java/com/example/itaminbackend/domain/myfile/exception/: NotFoundMyFileException.java
src/main/java/com/example/itaminbackend/domain/myfile/repository/: MyFileRepository.java  MyFileRepositoryCustom.java  MyFileRepositoryImpl.java
src/main/java/com/example/itaminbackend/domain/myfile/service/: MyFileService.java  MyFileServiceImpl.java
src/main/java/com/example/itaminbackend/domain/rentalhouse/constant/: PublicRentalHouseConstants.java
src/main/java/com/example/itaminbackend/domain/rentalhouse/controller/: PublicRentalHouseApiController.java
src/main/java/com/example/itaminbackend/global/constant/: GlobalConstants.java
src/main/java/com/example/itaminbackend/global/dto/: ApiErrorResponse.java  ExceptionResponse.java  GenericMapper.java  OAuth2Attribute.java  PaginationDto.java  ResponseDto.java  TokenInfoResponse.java
src/main/java/com/example/itaminbackend/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/itaminbackend/global/exception/: ApplicationException.java  CustomizeResponseEntityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/itaminbackend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/itaminbackend/global/redis/: RedisRepositoryConfig.java
src/main/java/com/example/itaminbackend/global/scheduler/: JobRunner.java  OpenApiJobRunner.java  OpenApiSchJob.java
src/main/java/com/example/itaminbackend/global/util/: Enum.java  EnumValidator.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/itaminbackend/: BaseTest.java  BaseWebMvcTest.java  ItaminBackendApplicationTests.java
src/test/java/com/example/itaminbackend/common/factory/: BoardFactory.java  FileFactory.java  UserFactory.java
src/test/resources/: application-test.yml  application.yml
(+77 files in other folders)
